### Get users
GET http://localhost:4000/users
Accept: application/json

### Get user by id
@getUserId = 1739289067833060
GET http://localhost:4000/users/{{getUserId}}
Accept: application/json

### Create user
POST http://localhost:4000/users
Accept: application/json

{
    "name": "unanamed-child",
    "age": 1
}

### Modify user
@putUserId = 1739289067833060
PUT http://localhost:4000/users/{{putUserId}}
Accept: application/json

{
    "name": "__devil__"
}

### Delete user
@deleteUser = ""
DELETE http://localhost:4000/users/{{deleteUser}}
